###Extent Report Settings
HostName = HostTest
TesterName= Jagadeesh Pacha
Environment= QA
DocumentTitle= Automation framework
ReportName= Automation Execution Report - 'PeoplePerHour'
#Standard/Dark
Theme = Standard


###Browser Path
ChromeDriverPath=Drivers/chromedriver.exe
GeckoDriverPath=Drivers/geckodriver.exe
InternetExplorerDriverPath=Drivers/IEDriverServer.exe
EdgeDriverPath=Drivers/msedgedriver.exe
#Browser selection :: Chrome/Firefox/IE/Edge
Browser = Chrome

ApplicationURL = https://www.peopleperhour.com/


###Retry Settings
RetryLimit = 1
